<!DOCTYPE html>
<html>
    <head>
        <title>Styling</title>
        <link href="./first.css" type="text/css" rel="stylesheet">
        <style>
           div {
               color: red !important;
               display: inline-block;
               width: 24%;
           }
           .colorTest {
               color: green;
           }
           #colorTest {
               color: blue;
           }
           *{
               color: yellow;
           }
           p {
               color: green;
           }
           body {
               background-image: url("./UNADJUSTEDNONRAW_thumb_16b.jpg");
               background-repeat: no-repeat;
           }
        </style>
    </head>
    <body>
        <div id="colorTest" class="colorTest">Praveen</div>
        <div class="colorTest">Praveen</div>
        <div>Praveen</div>
        <p style="color: red;">Praveen</p>
        <div class="first colorTest">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
        <div class="second colorTest">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
        <div class="third colorTest">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
        <div class="fourth colorTest">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
    </body>
</html>

        <!--
                page 100px
                4 elements 
                 each elemts ha size of 96 px 
                block
                 1
                 2
                 3
                 4
                 inline
                 1 4px2nd elements
                 2 & 3
                 3&4
                 4
                 inline - block
                 25% 25% 25% 25%
            -->